<!DOCTYPE html>
<html>

    {#
<head>
  <link href="static/main.css" type="text/css" rel="stylesheet">
  <title>List Tracker</title>
</head>
    #}

<head>
  <title>List Tracker</title>
</head>
    
<style>
body {
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    width: 1200px;
    margin: 0px auto;
    padding: 10px;
    color: #333;
}

table {
    font: 14px Helvetica, Arial, sans-serif;
    width: auto;
    padding: 0px;
    margin: 0px;
}
    
h1 {
    background-color: #ddd;
    color: #888;
    margin: 0;
    height: 50px;
}

h2 {
    text-align: center;
}

.login-area {
    font-size: 13px;
    color: gray;
    position: absolute;
    top: 10px;
    right: 10px;
}

.login-link {
    color: gray;
    text-decoration: none;
}

.login-link:visited {
    color: gray;
}

.login-link:hover {
    text-decoration: underline;
}

.front-link {
    color: gray;
    text-decoration: none;
}

.front-area {
    font-size: 13px;
    color: gray;
    position: absolute;
}
    
h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.error {
    color: red;
}

.success {
    color: blue;
}

label {
  display: block;
  font-size: 20px;
}

label + label {
    margin-top: 20px;
}

input[type=text].note {
    width:500px;
}
    
{#
input[type=text] {
    width: 500px;
    font-size: 20px;
    padding: 2px;
    font-family: monospace;
}
#}
    
textarea {
  width: 500px;
  height: 400px;
  font-size: 17px;
  font-family: monospace;
}

input[type=submit] {
  font-size: 18px;
}

.main-title {
    display: block;
    color: #222;
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;
    text-decoration: none;
}

.post + .post {
    margin-top: 15px;
}

.post-heading {
    position: relative;
    border-bottom: 3px solid #666;
}

.post-title {
    font-size: 24px;
    font-weight: bold;
}

.post-date {
    position: absolute;
    right: 0px;
    bottom: 0px;
    color: #999;

}

.post-content {
    margin-top: 5px;
}

.note-on-item {
    color: gray;
}
    
.bought-item {
    color: gray;
    text-decoration: line-through;
}

.unbuy-item {
    color: blue;
    position: relative; right: auto;
}

.buyer-of-item {
    color: gray;
    font-style: italic;
    position: relative; left: 7px;
}
</style>  

<body>
    <a href="/" class="main-title">List Tracker</a>
  <div class="login-area">
    {% if user %}
      {{user.firstname}} | 
      <a class="login-link" href="/account-management">
      manage my account</a> | 
      (<a class="login-link" href="/logout">logout</a>)
    {% else %}
      <a class="login-link" href="/login">login</a>
      |
      <a class="login-link" href="/signup">signup</a>
    {% endif %}
  </div>
    <div class="front-area">
        {% if user %}
          <a class="front-link" href="/">
          My Groups</a> | 
          <a class="front-link" href="/manage-list">
          My Lists</a> | 
          <a class="front-link" href="/my-groups/create-group">
          Create a Group</a> | 
          <a class="front-link" href="/my-groups/join-group">
          Join a Group</a> {#| 
        <a class="front-link" href="/my-groups/find-group">Find a Group</a> | #}
          
        {% endif %}
    </div>
  <div id="content">
      <br><hr><br>
      {{text | safe}}
  {% block content %}
  {% endblock %}
  </div>
</body>

</html>

